# Telegram Bot Configuration
BOT_TOKEN=8224880835:AAHQfZLvdInYfLAwGAQaZ3V99D5GskKsB-g
WEBHOOK_URL=t.me/@AXOFT_CHAMP_BOT

# Supabase Configuration
SUPABASE_URL=https://hlyjayynkvckjlqsgpvv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseWpheXlua3Zja2pscXNncHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDgzMDAsImV4cCI6MjA3OTAyNDMwMH0.XUgh1aWC78hLt7xtQe4cGSuQIzHJ1lCvJinlUKxoQjY

# Server Configuration
PORT=8000
